apiVersion: v1
kind: Template

labels:
  application: demo-common

metadata:
  name: demo-common

parameters:
  - name: SECRET_NAME
    value: 2020-demo-common
    required: true
  - name: CONFIG_MAP_NAME
    value: 2020-demo-common
    required: true
  - name: ADMIN_PASSWORD
    value: ""
  - name: DATAGRID_HOST
    value: datagrid-service.datagrid-demo.svc.cluster.local
    required: true
  - name: DATAGRID_HOTROD_PORT
    value: "11222"
    required: true
  - name: DATAGRID_CONSOLE_PORT
    value: "9990"
    required: true
  - name: DATAGRID_CONSOLE_REST_PORT
    value: "8080"
    required: true
  - name: SCORING_URL
    value: "http://scoring.scoring.svc.cluster.local:8080"
    required: true
  - name: DIGIT_RECOGNITION_URL
    value: "http://tf-cnn-rest:8501"
    required: true
  - name: CLUSTER_NAME
    value: 'EDGE'
    required: true


objects:
  - apiVersion: v1
    kind: Secret
    metadata:
      name: ${SECRET_NAME}
    data:
    stringData:
      ADMIN_PASSWORD: ${ADMIN_PASSWORD}

  - apiVersion: v1
    kind: ConfigMap
    metadata:
      name: ${CONFIG_MAP_NAME}
    data:
      DATAGRID_HOST: ${DATAGRID_HOST}
      DATAGRID_HOTROD_PORT: ${DATAGRID_HOTROD_PORT}
      DATAGRID_CONSOLE_PORT: ${DATAGRID_CONSOLE_PORT}
      DATAGRID_CONSOLE_REST_PORT: ${DATAGRID_CONSOLE_REST_PORT}
      SCORING_URL: ${SCORING_URL}
      DIGIT_RECOGNITION_URL: ${DIGIT_RECOGNITION_URL}
      CLUSTER_NAME: ${CLUSTER_NAME}
