OC_ALIAS=example-cluster
OC_URL=https://dev-api.openshift.example.com:6443
OC_USER=kubeadmin
OC_PASSWORD=my-secret-passwd-sauce

# Kafka
KAFKA_OPERATOR=strimzi # E.g. strimzi or amq-streams
KAFKA_OPERATOR_VERSION=0.17.0-rc3 # strimzi or amq-streams version
KAFKA_VERSION=2.4.0 # check supported Kafka versions on strimzi and amq-streams
KAFKA_NAMESPACE=kafka-demo
KAFKA_CLUSTER=demo2020
KAFKA_EXPOSE=true
KAFKA_OLM_INSTALL=false

# Frontend
ADMIN_PASSWORD=ADMIN_PASSWORD
CLUSTER_NAME=SFO
